<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <style>
    @keyframes bounce{
        from{
            transform: scaleX(1.25);
        }
        to
        {
            transform: translateY(-50px) scaleX(1);
        }
    }
    .loader{
        display: inline-block;
        text-align: center;
        margin-top: 50px;
        margin-left: 50px;
    }
    .loader_ball{
        display: inline-block;
        margin: 10px;
        width: 80px;
        height: 80px;
        background-color: skyblue;
        border-radius: 50%;
        animation: bounce 450ms alternate infinite;
    }
    .loader_ball:nth-child(2){
        animation-delay: 150ms;
    }
    .loader_ball:nth-child(3){
        animation-delay: 300ms;
    }
 </style>
<body>
    <span class="loader">
        <span class="loader_ball"></span>
        <span class="loader_ball"></span>
        <span class="loader_ball"></span>
    </span>
</body>
</html>