<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            width: 250px;
            height: 320px;
            
        }
        .card{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.8s ease;
            background-color: bisque;
        }
        .card:hover{
            transform: rotateY(180deg);
        }

        .front{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border:3px solid cornflowerblue;
            backface-visibility: hidden;
            overflow: hidden;
            background-color: azure;
        }

        .back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border:3px solid cornflowerblue;
            backface-visibility: hidden;
            overflow: hidden;
            background-color: slategray;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">
                <h1>The Front</h1>
                <p>This is Front side of cards</p>
            </div>
            <div class="back">
                <h1>The Back</h1>
                <button>Learn</button>
            </div>
        </div>
    </div>
</body>
</html>